In [36]:
#把第一個CSV讀入
import pandas as pd

df = pd.read_csv('高等教育深耕計畫核定經費110年.csv',encoding = 'big5')

df

       類別  學校代碼        學校名稱     核定經費(單位：元)
0    一般大學     1      國立政治大學    321,647,507
1    一般大學     2      國立清華大學  1,212,025,181
2    一般大學     3      國立臺灣大學  2,326,731,025
3    一般大學     4    國立臺灣師範大學    227,345,240
4    一般大學     5      國立成功大學  1,412,842,075
..    ...   ...         ...            ...
147  技專校院  1287  敏惠醫護管理專科學校     16,069,813
148  技專校院  1289  育英醫護管理專科學校     10,443,024
149  技專校院  1290  崇仁醫護管理專科學校     16,865,000
150  技專校院  1291  聖母醫護管理專科學校     11,354,000
151  技專校院  1292  新生醫護管理專科學校     20,960,000

[152 rows x 4 columns]

In [37]:
temp = df[['學校名稱', '核定經費(單位：元)']]
temp

           學校名稱     核定經費(單位：元)
0        國立政治大學    321,647,507
1        國立清華大學  1,212,025,181
2        國立臺灣大學  2,326,731,025
3      國立臺灣師範大學    227,345,240
4        國立成功大學  1,412,842,075
..          ...            ...
147  敏惠醫護管理專科學校     16,069,813
148  育英醫護管理專科學校     10,443,024
149  崇仁醫護管理專科學校     16,865,000
150  聖母醫護管理專科學校     11,354,000
151  新生醫護管理專科學校     20,960,000

[152 rows x 2 columns]

In [39]:
Type = temp.groupby(['學校名稱'])['核定經費(單位：元)'].sum().reset_index()

In [41]:
Type['year'] = 110
Type

           學校名稱   核定經費(單位：元)  year
0       一貫道天皇學院    2,500,000   110
1          世新大學   62,657,211   110
2      中信金融管理學院   20,063,463   110
3          中原大學  143,961,800   110
4        中國文化大學   68,047,779   110
..          ...          ...   ...
147  馬偕醫護管理專科學校   24,390,000   110
148      高苑科技大學   20,733,553   110
149      高雄醫學大學  144,753,638   110
150      黎明技術學院   19,397,000   110
151      龍華科技大學  129,430,000   110

[152 rows x 3 columns]

In [44]:
df107 = pd.read_csv('高等教育深耕計畫核定經費107年.csv',encoding = 'big5')
df108 = pd.read_csv('高等教育深耕計畫核定經費108年.csv',encoding = 'big5')
df109 = pd.read_csv('高等教育深耕計畫核定經費109年.csv',encoding = 'big5')

In [47]:
new1 = df107[['學校名稱', '核定經費(單位：元)']].groupby(['學校名稱'])['核定經費(單位：元)'].sum().reset_index()
new1['year'] = 107
new1

           學校名稱   核定經費(單位：元)  year
0       一貫道天皇學院    5,170,000   107
1          世新大學   60,160,000   107
2      中信金融管理學院    8,890,000   107
3          中原大學  135,580,000   107
4        中國文化大學   72,310,000   107
..          ...          ...   ...
153  高美醫護管理專科學校         -      107
154      高苑科技大學   27,733,392   107
155      高雄醫學大學  100,520,000   107
156      黎明技術學院   15,095,090   107
157      龍華科技大學  104,143,100   107

[158 rows x 3 columns]

In [48]:
new2 = df108[['學校名稱', '核定經費(單位：元)']].groupby(['學校名稱'])['核定經費(單位：元)'].sum().reset_index()
new2['year'] = 108
new2

           學校名稱   核定經費(單位：元)  year
0       一貫道天皇學院    5,170,000   108
1          世新大學   60,160,000   108
2      中信金融管理學院   13,519,600   108
3          中原大學  137,780,000   108
4        中國文化大學   70,310,000   108
..          ...          ...   ...
148  馬偕醫護管理專科學校   16,100,000   108
149      高苑科技大學   26,176,424   108
150      高雄醫學大學  102,160,000   108
151      黎明技術學院   15,145,983   108
152      龍華科技大學  107,628,500   108

[153 rows x 3 columns]

In [49]:
new3 = df109[['學校名稱', '核定經費(單位：元)']].groupby(['學校名稱'])['核定經費(單位：元)'].sum().reset_index()
new3['year'] = 109
new3

           學校名稱   核定經費(單位：元)  year
0       一貫道天皇學院    1,551,000   109
1          世新大學   61,042,590   109
2      中信金融管理學院   19,760,000   109
3          中原大學  148,806,453   109
4        中國文化大學   67,729,589   109
..          ...          ...   ...
147  馬偕醫護管理專科學校   23,300,000   109
148      高苑科技大學   19,683,454   109
149      高雄醫學大學  144,613,769   109
150      黎明技術學院   18,908,000   109
151      龍華科技大學  126,624,624   109

[152 rows x 3 columns]

In [50]:
frames = [Type, new1]

result = pd.concat(frames)

result

           學校名稱   核定經費(單位：元)  year
0       一貫道天皇學院    2,500,000   110
1          世新大學   62,657,211   110
2      中信金融管理學院   20,063,463   110
3          中原大學  143,961,800   110
4        中國文化大學   68,047,779   110
..          ...          ...   ...
153  高美醫護管理專科學校         -      107
154      高苑科技大學   27,733,392   107
155      高雄醫學大學  100,520,000   107
156      黎明技術學院   15,095,090   107
157      龍華科技大學  104,143,100   107

[310 rows x 3 columns]