# 把第一個CSV讀入

In [208]:
import pandas as pd

df110 = pd.read_csv('高等教育深耕計畫核定經費110年 .csv')

df110

       類別  學校代碼        學校名稱  核定經費(單位：元)
0    一般大學     1      國立政治大學   321647507
1    一般大學     2      國立清華大學  1212025181
2    一般大學     3      國立臺灣大學  2326731025
3    一般大學     4    國立臺灣師範大學   227345240
4    一般大學     5      國立成功大學  1412842075
..    ...   ...         ...         ...
147  技專校院  1287  敏惠醫護管理專科學校    16069813
148  技專校院  1289  育英醫護管理專科學校    10443024
149  技專校院  1290  崇仁醫護管理專科學校    16865000
150  技專校院  1291  聖母醫護管理專科學校    11354000
151  技專校院  1292  新生醫護管理專科學校    20960000

[152 rows x 4 columns]

In [154]:
temp = df110[['類別','學校名稱', '核定經費(單位：元)']]

temp

       類別        學校名稱  核定經費(單位：元)
0    一般大學      國立政治大學   321647507
1    一般大學      國立清華大學  1212025181
2    一般大學      國立臺灣大學  2326731025
3    一般大學    國立臺灣師範大學   227345240
4    一般大學      國立成功大學  1412842075
..    ...         ...         ...
147  技專校院  敏惠醫護管理專科學校    16069813
148  技專校院  育英醫護管理專科學校    10443024
149  技專校院  崇仁醫護管理專科學校    16865000
150  技專校院  聖母醫護管理專科學校    11354000
151  技專校院  新生醫護管理專科學校    20960000

[152 rows x 3 columns]

# 區分110年一般大學和技術學院的總經費

In [155]:
new = temp.groupby(['類別'])['核定經費(單位：元)'].sum().reset_index()

In [156]:
new['year'] = 110
new

     類別   核定經費(單位：元)  year
0  一般大學  12207729347   110
1  技專校院   5063037696   110

# 讀取107~109核定經費資料

In [188]:
df107 = pd.read_csv('高等教育深耕計畫核定經費107年.csv')
df108 = pd.read_csv('高等教育深耕計畫核定經費108年.csv')
df109 = pd.read_csv('高等教育深耕計畫核定經費109年.csv')

       類別  學校代碼        學校名稱        核定經費  核定經費(單位：元)
0    一般大學     1      國立政治大學   329930867   329930867
1    一般大學     2      國立清華大學  1220967100  1220967100
2    一般大學     3      國立臺灣大學  2373706811  2373706811
3    一般大學     4    國立臺灣師範大學   227929224   227929224
4    一般大學     5      國立成功大學  1411394285  1411394285
..    ...   ...         ...         ...         ...
147  技專校院  1287  敏惠醫護管理專科學校    15573208    15573208
148  技專校院  1289  育英醫護管理專科學校     9949000     9949000
149  技專校院  1290  崇仁醫護管理專科學校    16563070    16563070
150  技專校院  1291  聖母醫護管理專科學校    11180000    11180000
151  技專校院  1292  新生醫護管理專科學校    21257444    21257444

[152 rows x 5 columns]

# 區分107~109年一般大學和技術學院的總經費

In [189]:
new1 = df107[['類別', '核定經費(單位：元)']].groupby(['類別'])['核定經費(單位：元)'].sum().reset_index()
new1['year'] = 107
new1

     類別   核定經費(單位：元)  year
0  一般大學  10689720000   107
1  技專校院   4649944895   107

In [190]:
new2 = df108[['類別', '核定經費(單位：元)']].groupby(['類別'])['核定經費(單位：元)'].sum().reset_index()
new2['year'] = 108
new2

     類別   核定經費(單位：元)  year
0  一般大學  11782638025   108
1  技專校院   4722227968   108

In [191]:
new3 = df109[['類別', '核定經費(單位：元)']].groupby(['類別'])['核定經費(單位：元)'].sum().reset_index()
new3['year'] = 109
new3

     類別   核定經費(單位：元)  year
0  一般大學  12323060185   109
1  技專校院   5105867254   109

In [192]:
frames = [new, new1, new2, new3]

result = pd.concat(frames)

result

     類別   核定經費(單位：元)  year
0  一般大學  12207729347   110
1  技專校院   5063037696   110
0  一般大學  10689720000   107
1  技專校院   4649944895   107
0  一般大學  11782638025   108
1  技專校院   4722227968   108
0  一般大學  12323060185   109
1  技專校院   5105867254   109

In [193]:
temp110 = df110[['學校名稱', '核定經費(單位：元)']]
temp109 = df109[['學校名稱', '核定經費(單位：元)']]
temp108 = df108[['學校名稱', '核定經費(單位：元)']]
temp107 = df107[['學校名稱', '核定經費(單位：元)']]

           學校名稱  核定經費(單位：元)
0        國立政治大學   321647507
1        國立清華大學  1212025181
2        國立臺灣大學  2326731025
3      國立臺灣師範大學   227345240
4        國立成功大學  1412842075
..          ...         ...
147  敏惠醫護管理專科學校    16069813
148  育英醫護管理專科學校    10443024
149  崇仁醫護管理專科學校    16865000
150  聖母醫護管理專科學校    11354000
151  新生醫護管理專科學校    20960000

[152 rows x 2 columns]

In [198]:
temp110

           學校名稱  核定經費(單位：元)
0        國立政治大學   321647507
1        國立清華大學  1212025181
2        國立臺灣大學  2326731025
3      國立臺灣師範大學   227345240
4        國立成功大學  1412842075
..          ...         ...
147  敏惠醫護管理專科學校    16069813
148  育英醫護管理專科學校    10443024
149  崇仁醫護管理專科學校    16865000
150  聖母醫護管理專科學校    11354000
151  新生醫護管理專科學校    20960000

[152 rows x 2 columns]

In [199]:
temp109

           學校名稱  核定經費(單位：元)
0        國立政治大學   329930867
1        國立清華大學  1220967100
2        國立臺灣大學  2373706811
3      國立臺灣師範大學   227929224
4        國立成功大學  1411394285
..          ...         ...
147  敏惠醫護管理專科學校    15573208
148  育英醫護管理專科學校     9949000
149  崇仁醫護管理專科學校    16563070
150  聖母醫護管理專科學校    11180000
151  新生醫護管理專科學校    21257444

[152 rows x 2 columns]

In [195]:
temp108

           學校名稱  核定經費(單位：元)
0        國立政治大學   337004700
1        國立清華大學  1150369700
2        國立臺灣大學  2253163500
3      國立臺灣師範大學   228170200
4        國立成功大學  1351616400
..          ...         ...
148  敏惠醫護管理專科學校     7740446
149  育英醫護管理專科學校    10700000
150  崇仁醫護管理專科學校    11591500
151  聖母醫護管理專科學校     8741290
152  新生醫護管理專科學校    20321000

[153 rows x 2 columns]

In [184]:
temp107

           學校名稱  核定經費(單位：元)
0        國立政治大學   285790000
1        國立清華大學  1000000000
2        國立臺灣大學  1800000000
3      國立臺灣師範大學   206900000
4        國立成功大學  1100000000
..          ...         ...
153  高美醫護管理專科學校           0
154  育英醫護管理專科學校    10690000
155  崇仁醫護管理專科學校    11320000
156  聖母醫護管理專科學校     8197342
157  新生醫護管理專科學校    20088500

[158 rows x 2 columns]

# 將四年的各校經費合成一個表並相加

In [202]:
school = [temp110, temp109, temp108, temp107]

result1 = pd.concat(school)

result1

           學校名稱  核定經費(單位：元)
0        國立政治大學   321647507
1        國立清華大學  1212025181
2        國立臺灣大學  2326731025
3      國立臺灣師範大學   227345240
4        國立成功大學  1412842075
..          ...         ...
153  高美醫護管理專科學校           0
154  育英醫護管理專科學校    10690000
155  崇仁醫護管理專科學校    11320000
156  聖母醫護管理專科學校     8197342
157  新生醫護管理專科學校    20088500

[615 rows x 2 columns]

In [203]:
school = result1[['學校名稱', '核定經費(單位：元)']].groupby(['學校名稱'])['核定經費(單位：元)'].sum().reset_index()
school

           學校名稱  核定經費(單位：元)
0       一貫道天皇學院    14391000
1          世新大學   244019801
2      中信金融管理學院    62233063
3          中原大學   566128253
4        中國文化大學   278397368
..          ...         ...
155  高美醫護管理專科學校           0
156      高苑科技大學    94326823
157      高雄醫學大學   492047407
158      黎明技術學院    68546073
159      龍華科技大學   467826224

[160 rows x 2 columns]

# HW1

# 107~110個年平均核定經費

In [225]:
money_107 = df107['核定經費(單位：元)']
avg_money_107 = money_107[0].mean()
print("107平均核定經費:", avg_money_107)

107平均核定經費: 285790000.0

In [226]:
money_108 = df108['核定經費(單位：元)']
avg_money_108 = money_108[0].mean()
print("108平均核定經費:", avg_money_108)

108平均核定經費: 337004700.0

In [227]:
money_109 = df109['核定經費(單位：元)']
avg_money_109 = money_109[0].mean()
print("109平均核定經費:", avg_money_109)

109平均核定經費: 329930867.0

In [228]:
money_110 = df110['核定經費(單位：元)']
avg_money_110 = money_110[0].mean()
print("110平均核定經費:", avg_money_110)

110平均核定經費: 321647507.0

# 四年來核定最多經費的學校

In [230]:
max_label = school['核定經費(單位：元)'].idxmax()

most_funded_school = school.loc[max_label, '學校名稱']
most_funded = school.loc[max_label, '核定經費(單位：元)']

print(f"最多核定經費的學校是 {most_funded_school}。")
print("核定的經費：",most_funded)

最多核定經費的學校是 國立臺灣大學。
核定經費： 8753601336

In [ ]:
kind_uni_107 = df107[df107[0] == '一般大學']
kind_tech_107 = df107[df107[0] == '技專校院']

sum_kind_uni_107 = kind_uni_107[0].sum
sum_kind_tech_107 = kind_tech_107[0].sum

print(sum_kind_tech_107)

precent_kind_107 = (sum_kind_uni_107 / (sum_kind_uni_107+sum_kind_tech_107)) * 100

print("The percentage of Germans in the dataset is:", precent_kind_107)